# yang-y-old

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafeteria/: CafeteriaApp.kt  MainActivity.kt
app/src/main/java/com/example/cafeteria/data/: BackendApi.kt
app/src/main/java/com/example/cafeteria/ui/: CameraScreen.kt  ResultsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/cafeteria/ui/theme/: Theme.kt
app/src/main/java/com/example/cafeteria/util/: AppPreferences.kt
app/src/main/java/com/example/canteen/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: api.md  architecture.md  design.md
